cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Faria"
  given-names: "J. P."
  orcid: "https://orcid.org/0000-0002-6728-244X"
- family-names: "Santos"
  given-names: "N. C."
  orcid: "https://orcid.org/0000-0003-4422-2919"
- family-names: "Figueira"
  given-names: "P."
  orcid: "https://orcid.org/0000-0001-8504-283X"
- family-names: "Brewer"
  given-names: "B. J."
  orcid: "https://orcid.org/0000-0002-6728-244X"
title: "kima: Exoplanet detection in radial velocities"
version: 1.0
doi: 10.21105/joss.00487
date-released: 2018-06
url: "https://github.com/kima-org-kima"