; 2025-11-24 11:10:37

[kima]
model: GAIAmodel

fix: false
npmax: 2

known_object: true
n_known_object: 1
studentt: false


[data]
file: /Users/thomasbaycroft/Documents/Python_packages/kima/src/kima/examples/gaia/BH3_binnedt2.gaia
skip: 2
units: mas
M0_epoch: 57936.875

[priors.general]
Jprior: Uniform(0.01; 0.2)
da_prior: Gaussian(4.2; 0.4)
dd_prior: Gaussian(2.4; 0.3)
mua_prior: Gaussian(-0.08; 0.2)
mud_prior: Gaussian(-0.42; 0.2)
parallax_prior: Uniform(1.3; 1.9)

[priors.planets]
Pprior: LogUniform(10; 4000)
phiprior: Uniform(0; 6.28319)
eprior: Kumaraswamy(0.867; 3.03)
a0prior: ModifiedLogUniform(0.01; 1)
omegaprior: Uniform(0; 6.28319)
cosiprior: Uniform(-1; 1)
Omegaprior: Uniform(0; 3.14159)

[priors.known_object]
Pprior_0: Gaussian(4280; 500)
aprior_0: Gaussian(27.3; 4)
eprior_0: Gaussian(0.73; 0.04)
phiprior_0: Uniform(0; 6.28319)
wprior_0: Gaussian(1.36; 0.05)
cosiprior_0: Gaussian(-0.35; 0.05)
Omprior_0: Gaussian(2.38; 0.05)

