; 2025-11-25 17:26:41

[kima]
model: GAIAmodel

fix: false
npmax: 2

known_object: false
n_known_object: 0
studentt: false


[data]
file: /Users/thomasbaycroft/Documents/Python_packages/kima/src/kima/examples/gaia/BH3_binnedt2.gaia
skip: 2
units: mas
M0_epoch: 57936.875

[priors.general]
Jprior: Fixed(0.5)
da_prior: Gaussian(4.2; 0.4)
dd_prior: Gaussian(2.4; 0.3)
mua_prior: Gaussian(-0.08; 0.2)
mud_prior: Gaussian(-0.42; 0.2)
parallax_prior: Uniform(1.3; 1.9)

[priors.planets]
Pprior: LogUniform(100; 10000)
phiprior: Uniform(0; 6.28319)
eprior: Kumaraswamy(0.867; 3.03)
a0prior: ModifiedLogUniform(0.1; 100)
omegaprior: Uniform(0; 6.28319)
cosiprior: Uniform(-1; 1)
Omegaprior: Uniform(0; 3.14159)

